{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Полный staging с ASSETS (весь репо) — только вручную: npx wrangler deploy -c wrangler.jsonc
  // Обычный DEV-деплой: wrangler.api.jsonc (только /api/lead, без сборки статики).
  "name": "serenity",
  "main": "./src/worker.mjs",
  "compatibility_date": "2026-04-26",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/docs", "/docs/*", "/robots.txt"],
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "AMO_TOKENS_KV",
      "id": "25e31271bdee40ab8d0210d978feed31"
    }
  ]
}
